   def calc_distance(x1, y1, x2, y2):
                x_dist = (x2 - x1)
                y_dist = (y2 - y1)
                return math.sqrt(x_dist * x_dist + y_dist * y_dist)

            x1, y1, x2, y2 = top_left[0], top_left[1], top_left2[0], top_left2[1]

            distance = calc_distance(x1,y1,x2,y2)
            first_point_dist = distance / 2

            mid_x, mid_y = (x1 + x2) / 2, (y1 + y2) / 2

            x_diff = x2 - x1
            y_diff = y2 - y1
            if x_diff == 0:
                new_x = x1
                if y_diff > 0:
                    new_y =  y1 + dist
                else:
                    new_y =  y1 - dist
            elif y_diff == 0:
                new_y = y1
                if x_diff > 0:
                    new_x = x1 + dist
                else:
                    new_x = x1 - dist
            else:
                tan_angle = y_diff / x_diff
                angle = math.atan(tan_angle)
                new_x = round(x1 + first_point_dist * math.cos(angle))
                new_y = round(y1 + first_point_dist * math.sin(angle))

            print(new_x, new_y, mid_x, mid_y, distance)